**********************************************************************************************************************************************************************************************
Model Checking in Industry & the CONVINCE Project: Toolchain for Verification of Robotic Deliberation (AS2FM and SMC Storm) -- Model Checking Tool Demo (SMC Storm, AS2FM, The Modest Toolset)
**********************************************************************************************************************************************************************************************
   *13:30 - 15:00* -- Michaela Klauck

Introduction to model checking tooling, Storm, The Modest Toolset, SMC Storm and AS2FM.
With demonstration of the tools using small examples.

Session materials:
 - :download:`Slides: Software Engineering for Reliable Autonomous Robots <slides/Keynote_Bosch_Research_MKlauck.pdf>`
